<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description"
              content="Example Hello World app for Sem lecture at TU Delft">
        <meta name="keywords" content="Hello, World">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello, World!</title>
        <style>
        .typewriter h1 {
            font-family: 'Courier', monospace;
            font-size: 5em;
            border-right: 3px solid black;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 1.2s steps(14) forwards, blink 0.5s infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 8em; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }
        </style>
    </head>
    <body>
        <div class="typewriter">
            <h1>Hello, World!</h1>
        </div>
    </body>
</html>
